Manifest-Version: 1.0
Bnd-LastModified: 1482388418716
Build-Jdk: 1.8.0_111
Built-By: pchhabra
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [CalculatorOsgiService]
Bundle-SymbolicName: CalculatorOsgiService
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.mypackage.calculator.interfaces;version="1.0.
 0.SNAPSHOT"
Export-Service: com.redhat.mypackage.calculator.interfaces.SummationClas
 s
Import-Package: com.redhat.mypackage.calculator.interfaces,org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
