Manifest-Version: 1.0
Bnd-LastModified: 1482388419195
Build-Jdk: 1.8.0_111
Built-By: pchhabra
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Calculator Consumer [CalculatorServiceConsu
 mer]
Bundle-SymbolicName: CalculatorServiceConsumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.TestService;uses:="com.redhat.mypackage.ca
 lculator.interfaces";version="1.0.0.SNAPSHOT"
Import-Package: com.redhat.mypackage.calculator.interfaces;version="[1.0
 ,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.redhat.mypackage.calculator.interfaces.SummationClas
 s;multiple:=false
Tool: Bnd-1.50.0
